[gd_scene format=3 uid="uid://ddmlrct01q5cl"]

[ext_resource type="Script" uid="uid://dywiwrknv2hmx" path="res://Script/cat_run_player/cat_run.gd" id="1_1ob4a"]
[ext_resource type="Texture2D" uid="uid://cg5clh7418y88" path="res://Resources/Cats/IMG_0741 copy.PNG" id="2_mipm8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0rr86"]
atlas = ExtResource("2_mipm8")
region = Rect2(210, 80, 320, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jp3t"]
atlas = ExtResource("2_mipm8")
region = Rect2(558, 80, 320, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecrpf"]
atlas = ExtResource("2_mipm8")
region = Rect2(906, 80, 320, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3dva"]
atlas = ExtResource("2_mipm8")
region = Rect2(1254, 80, 320, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2atcv"]
atlas = ExtResource("2_mipm8")
region = Rect2(1602, 80, 320, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxcq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rr86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jp3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecrpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3dva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2atcv")
}],
"loop": true,
"name": &"Move",
"speed": 9.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_3c51y"]
points = PackedVector2Array(86.8421, -15.789444, 60.52631, 22.36844, -13.157905, 31.578945, -69.73684, 2.6315536, -72.36841, -44.736862, 1.9721978e-05, -60.526314, 80.263176, -55.26313)

[node name="Player" type="CharacterBody2D" unique_id=1331628657 groups=["player"]]
position = Vector2(-8.61, -1.585)
rotation = -6.2831855
script = ExtResource("1_1ob4a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1985003902]
position = Vector2(8.610001, 1.5850016)
scale = Vector2(0.76, 0.76)
sprite_frames = SubResource("SpriteFrames_bxcq7")
animation = &"Move"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=407105403]
position = Vector2(8.609994, 32.585003)
rotation = 3.1415925
scale = Vector2(0.76, 0.76)
shape = SubResource("ConvexPolygonShape2D_3c51y")

[node name="Camera2D" type="Camera2D" parent="." unique_id=301827689]
position = Vector2(-1.0000004, 1.9999999)
position_smoothing_enabled = true
